{
  "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
  "id": "Sorter",
  "author": "Toni Macaroni",
  "version": "1.0.2",
  "description": "Sort your inventory items into nearby shelves.",
  "gameVersion": "1.0.0",
  "loaderVersion": "0.6.2",
  "type": "Mod",
  "url": "..."
}